<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Motorola.PublicSafety.Platform.DHStore.Compiler.AbstractVisitor">
    <Position X="3.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAQEYAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\Visitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motorola.PublicSafety.Platform.DHStore.Compiler.SelectStatement">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Ast\SelectStatement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SourceId" />
      <Property Name="OrderBy" />
      <Property Name="Where" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Fields" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Motorola.PublicSafety.Platform.DHStore.Compiler.Field">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\Field.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Alias" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Motorola.PublicSafety.Platform.DHStore.Compiler.InterpreterVisitor">
    <Position X="3.5" Y="9.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACIAQAACAkYAAICAAAAAEAAAAEAAIBAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\InterpreterVisitor.cs</FileName>
      <NewMemberFileName>Ast\TraceVisitor.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motorola.PublicSafety.Platform.DHStore.Compiler.Expression" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Ast\Expression.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Left" />
      <Property Name="Right" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Motorola.PublicSafety.Platform.DHStore.Compiler.Identifier">
    <Position X="10.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\Identifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Motorola.PublicSafety.Platform.DHStore.Compiler.Value" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\Value.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Motorola.PublicSafety.Platform.DHStore.Compiler.SimpleExpression">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Ast\SimpleExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motorola.PublicSafety.Platform.DHStore.Compiler.LogicExpression">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Ast\LogicExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motorola.PublicSafety.Platform.DHStore.Compiler.Where">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Where.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Motorola.PublicSafety.Platform.DHStore.Compiler.OrderBy">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>OrderBy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Motorola.PublicSafety.Platform.DHStore.Compiler.IStatement" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\IStatement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Motorola.PublicSafety.Platform.DHStore.Compiler.IVisitableNode" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\IVisitableNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Motorola.PublicSafety.Platform.DHStore.Compiler.LogicOperators" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Ast\LogicOperators.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Motorola.PublicSafety.Platform.DHStore.Compiler.ComparationOperators" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAIAAIAAAAAAAAAAAAAAAAAQBBCA=</HashCode>
      <FileName>Ast\ComparationOperators.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>